* {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
.styled-hr div{
    width: 200px;
    height: 0.1px;
    border: 1px solid rgb(0, 0, 0);
    margin: 20px auto;
}

a {
    color: cornflowerblue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



/*---------- SLIDER -----------*/
.slideshow {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;;
}

.slideshow-img  img{
    width: 100%;
}

.slideshow-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---------------- pjeset kryesore ------------------------ */
/* ----------- ndarja e pjeses kryesore dhe footerit---------- */
#web-container {
    position: relative;
    min-height: 100vh;

}
  
#wrapper {
    padding-bottom: 80px;
}

#footer {
    background-color: white;
    color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
}

/* ------------------- body, header, nav --------------- */
body {
    background-color:  rgb(238, 238, 238);
}
header {
    background-color: rgb(255, 255, 255);
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 8px 8px 8px #dadada;
    /* border-bottom:1px solid rgb(180, 180, 180); */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}

nav ul {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 50%;
    
}

nav ul:nth-child(2) {
    justify-content: flex-end;
    
}


nav li {
    list-style-type:none ;
}

nav li a {
    color: black;
    text-decoration: none;
    padding: 10px;
}
nav li a:hover{
    text-decoration: none;
    background-color:  rgb(230, 230, 230);
}

.active-link {
    background-color:  rgb(230, 230, 230);
}
#brand {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#brand a{
    
    font-size: x-large;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background: transparent;
}

#brand button {
    border: none;
    background: transparent;
    display: none;
    
}
#brand img {
    width: 30px;
    cursor: pointer;
}



/* ------------ mesazhet (alerts) ------------- */
.alerts-area{
    background-color: transparent;
    max-width:1200px;
    margin: 0 auto;
    padding: 5px;
}
.alert {
    margin: 5px auto;
    background-color: rgb(248, 248, 121);
    border: 1px solid rgb(199, 199, 99);
    color: gray;
    padding: 20px;
}
.alert-red {
    background-color: rgb(248, 121, 121);
    border: 1px solid rgb(199, 99, 99);
    color: white;
}

.alert-green {
    background-color: rgb(142, 248, 121);
    border: 1px solid rgb(122, 199, 99);
    color: rgb(63, 63, 63);
}

/* ----------- main ----------- */
main {
    background-color: transparent;
    max-width:1200px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

/* ---------- content main wrappers ---------- */
.main-content {
    width: 70%;
    margin: 5px auto;
    padding: 5px;
}

.main-content-wide {
    width: 95%;
    left: 2.5%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.sidebar {
    min-width: 300px;
    margin: 5px;
    padding: 5px;
    width: 30%;
    display: flex;
    flex-direction: column;
}


/* ------------- blank page main content -----------------------------------*/
.main-content-blank {
    border: 1px solid rgb(180, 180, 180);
    background-color: white;
    box-shadow: 4px 4px 4px #c9c9c9;
    border-radius: 3px;
    padding: 30px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    width: 80%;
    left: 10%;
}

.mcb-item {
    padding: 10px;
}

.profile-pic {
    width: 80px;
    height: 80px;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    width: 95%;
}

/* ---------BLOG POST ------------------------*/

.blog-post {
    border: 1px solid rgb(180, 180, 180);
    background-color: white;
    box-shadow: 4px 4px 4px #c9c9c9;
    border-radius: 3px;
    padding: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.blog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;

}
.blog-post img {
    width:100%;
    margin: 10px auto;
}
.blog-post .styled-hr div{
    margin-left: 0;
}
.blog-content {
    margin: 10px 0;
}
.blog-content ul {
    margin-left: 50px;
}
/* -----------------sidebar-content-------------------- */


.sidebar-content {
    border: 1px solid rgb(180, 180, 180);
    background-color: white;
    padding: 5px;
    min-height: 500px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 2px;
    box-shadow: 4px 4px 4px #c9c9c9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-content h2{
    text-align: center;
    margin: 10px;
}


/* ---------forms-------- */

.form-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.form-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px
}
.form-item input{
    width: 95%;
    height: 100%;
    font-size: medium;
    padding: 3px 10px;
}

.form-item textarea {
    width: 95%;
    height: 100%;
    font-size: larger;
    padding: 3px 10px;
    resize: vertical;
}



.search-bar button{
    height: 100%;
}
.search-bar input{
    height: 30px;
}


/* ---------tables-------- */

table{
    padding: 5px;
    overflow: scroll;
}
table td {
    padding: 10px;
    overflow: scroll;
}




/* ----------------- other ------------------- */

.hidden {
    display: none;
}



/* footer test  */


